{
  "ConnectionStrings": {
    "TenantsAPIConnection": "Server=196.218.175.37,14339;Database=StreamNet;User ID=dev;Password=Cr1ckeT;Persist Security Info=True;MultipleActiveResultSets=true;Connection Timeout=120;"
    //"StreamlineConnection": "Server=.;Database=StreamNet;User ID=sa;Password=Cr1ckeT1;Persist Security Info=True;MultipleActiveResultSets=true;Connection Timeout=120;"
    //"StreamlineConnection": "Server=192.168.1.240;Database=StreamNet;User ID=dev;Password=Cr1ckeT;Persist Security Info=True;MultipleActiveResultSets=true;Connection Timeout=120;"
    //"StreamlineConnection": "Server=.;Database=StreamNet;User ID=sa;Password=Cr1ckeT;Persist Security Info=True;MultipleActiveResultSets=true;Connection Timeout=120;"
    //"StreamlineConnection": "Server=10.100.160.100;Database=StreamNet;User ID=sa;Password=V623UaXa;Persist Security Info=True;MultipleActiveResultSets=true;Connection Timeout=120;"
    // "StreamlineConnection": "Server=10.100.160.100;Database=StreamNet;User ID=tech2_db;Password=BR4QMS751;Persist Security Info=True;MultipleActiveResultSets=true;Connection Timeout=120;"
    //"StreamlineConnection": "Server=t2gstsql.stream.local;Database=StreamNet;User ID=streamlinest;Password=Vds3EaXg!2;Persist Security Info=True;MultipleActiveResultSets=true;Connection Timeout=120;"
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "Json": true,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  }
}
 
